# Mini-Portfolio-Web-API

./: Portfolio.sln  README.md
Portfolio/: GlobalUsing.cs  Portfolio.csproj  Portfolio.http  Program.cs  WeatherForecast.cs  appsettings.json
Portfolio.Application/: GlobalUsing.cs  Portfolio.Application.csproj
Portfolio.Application/DI/: Bootstrap.cs
Portfolio.Application/Features/AboutSection/Abstractions/: IAboutUsService.cs  IInfoService.cs
Portfolio.Application/Features/AboutSection/Mapping/: AboutUsMappingConfig.cs  InfoMappingConfig.cs
Portfolio.Application/Features/AboutSection/Services/: AboutUsService.cs  InfoService.cs
Portfolio.Application/Features/AboutSection/Specifications/: AboutUsSpecification.cs  InfoSpecification.cs
Portfolio.Application/Features/AboutSection/Validations/: CreateOrUpdateAboutUsValidation.cs  CreateOrUpdateinfoValidation.cs
Portfolio.Application/Features/Auth/Abstractions/: IAuthService.cs  IJwtTokenService.cs  IPasswordService.cs  IRefreshTokenService.cs
Portfolio.Application/Features/Auth/Services/: AuthService.cs  JwtTokenService.cs  PasswordService.cs  RefreshTokenService.cs
Portfolio.Application/Features/Auth/Specifications/: RefreshTokenSpecification.cs
Portfolio.Domain/: GlobalUsing.cs  Portfolio.Domain.csproj
Portfolio.Domain/Abstraction/: IGenericRepository.cs  IUnitOfWork.cs
Portfolio.Domain/Primitives/: Entity.cs  EntityWithId.cs
Portfolio.Domain/Specification/: BaseSpecification.cs
Portfolio/Controllers/: WeatherForecastController.cs
Portfolio/Controllers/AboutSection/: AboutUsController.cs  InfoController.cs
Portfolio/Controllers/Auth/: AuthenticationController.cs  PasswordController.cs  RefreshTokenController.cs
Portfolio/Controllers/Categories/: CategoryController.cs
Portfolio/Controllers/ContactSection/: ContactInfoController.cs  ContactUsController.cs  SocialMediaController.cs
Portfolio/Controllers/HomeSection/: HomeController.cs
Portfolio/Controllers/Products/: ProductController.cs  ProductDetailsController.cs  ProductExtraDetailsController.cs  ProductPropertiesController.cs
Portfolio/Controllers/ReviewsSection/: ReviewController.cs
Portfolio/Extensions/: AppSettingExtension.cs  AuthenticationExtension.cs  CORSExtension.cs  DbContextExtension.cs  IdentityExtension.cs  LocalizationExtension.cs  SwaggerExtension.cs
Portfolio/Infrastructure/: GlobalExceptionHandler.cs  LocalizedIdentityErrorDescriber.cs
Portfolio/Properties/: launchSettings.json
(+162 files in other folders)
